item {
 id: 1
 name: 'bicycle'
}

item {
 id: 2
 name: 'car'
}

item {
 id: 3
 name: 'motorcycle'
}

item {
 id: 4
 name: 'airplane'
}

item {
 id: 5
 name: 'bus'
}

item {
 id: 6
 name: 'train'
}

item {
 id: 7
 name: 'truck'
}

item {
 id: 8
 name: 'boat'
}

item {
 id: 9
 name: 'traffic light'
}

item {
 id: 10
 name: 'fire hydrant'
}

item {
 id: 12
 name: 'stop sign'
}

item {
 id: 13
 name: 'parking meter'
}

item {
 id: 14
 name: 'bench'
}

item {
 id: 15
 name: 'bird'
}

item {
 id: 16
 name: 'cat'
}

item {
 id: 17
 name: 'dog'
}

item {
 id: 18
 name: 'horse'
}

item {
 id: 19
 name: 'sheep'
}

item {
 id: 20
 name: 'cow'
}

item {
 id: 21
 name: 'elephant'
}

item {
 id: 22
 name: 'bear'
}

item {
 id: 23
 name: 'zebra'
}

item {
 id: 24
 name: 'giraffe'
}

item {
 id: 26
 name: 'backpack'
}

item {
 id: 27
 name: 'umbrella'
}

item {
 id: 30
 name: 'handbag'
}

item {
 id: 31
 name: 'tie'
}

item {
 id: 32
 name: 'suitcase'
}

item {
 id: 33
 name: 'frisbee'
}

item {
 id: 34
 name: 'skis'
}

item {
 id: 35
 name: 'snowboard'
}

item {
 id: 36
 name: 'sports ball'
}

item {
 id: 37
 name: 'kite'
}

item {
 id: 38
 name: 'baseball bat'
}

item {
 id: 39
 name: 'baseball glove'
}

item {
 id: 40
 name: 'skateboard'
}

item {
 id: 41
 name: 'surfboard'
}

item {
 id: 42
 name: 'tennis racket'
}

item {
 id: 43
 name: 'bottle'
}

item {
 id: 45
 name: 'wine glass'
}

item {
 id: 46
 name: 'cup'
}

item {
 id: 47
 name: 'fork'
}

item {
 id: 48
 name: 'knife'
}

item {
 id: 49
 name: 'spoon'
}

item {
 id: 50
 name: 'bowl'
}

item {
 id: 51
 name: 'banana'
}

item {
 id: 52
 name: 'apple'
}

item {
 id: 53
 name: 'sandwich'
}

item {
 id: 54
 name: 'orange'
}

item {
 id: 55
 name: 'broccoli'
}

item {
 id: 56
 name: 'carrot'
}

item {
 id: 57
 name: 'hot dog'
}

item {
 id: 58
 name: 'pizza'
}

item {
 id: 59
 name: 'donut'
}

item {
 id: 60
 name: 'cake'
}

item {
 id: 61
 name: 'chair'
}

item {
 id: 62
 name: 'couch'
}

item {
 id: 63
 name: 'potted plant'
}

item {
 id: 64
 name: 'bed'
}

item {
 id: 66
 name: 'dining table'
}

item {
 id: 69
 name: 'toilet'
}

item {
 id: 71
 name: 'tv'
}

item {
 id: 72
 name: 'laptop'
}

item {
 id: 73
 name: 'mouse'
}

item {
 id: 74
 name: 'remote'
}

item {
 id: 75
 name: 'keyboard'
}

item {
 id: 76
 name: 'cell phone'
}

item {
 id: 77
 name: 'microwave'
}

item {
 id: 78
 name: 'oven'
}

item {
 id: 79
 name: 'toaster'
}

item {
 id: 80
 name: 'sink'
}

item {
 id: 81
 name: 'refrigerator'
}

item {
 id: 83
 name: 'book'
}

item {
 id: 84
 name: 'clock'
}

item {
 id: 85
 name: 'vase'
}

item {
 id: 86
 name: 'scissors'
}

item {
 id: 87
 name: 'teddy bear'
}

item {
 id: 88
 name: 'hair drier'
}

item {
 id: 89
 name: 'toothbrush'
}

